Изменения после Common.Utils 2.5.3972 (от 04.03.10)
------------------------------------------------------
FIX: вывод информационного сообщения [MsgBox]; 


Изменения после Common.Utils 2.5.3971 (от 14.12.10)
------------------------------------------------------
ADD: функция FindItemIndexAtCursor [ListViewers]; 

Изменения после Common.Utils 2.5.3970 (от 28.12.10)
------------------------------------------------------
ADD: свойство AppProduct класса MsgBox;

Изменения после Common.Utils 2.5.3969 (от 23.12.10)
------------------------------------------------------
FIX: читает xml/bin-файлы с атрибутами для чтения [FileSerializer]

Изменения после Common.Utils 2.5.3968 (от 16.12.10)
------------------------------------------------------
FIX: вызов Exception-формы при не заданном email;

Изменения после Common.Utils 2.5.3967 (от 23.11.10)
------------------------------------------------------
CHA: у MsgBox AppTitle определяется сперва FileDescription, затем ProductName;

Изменения после Common.Utils 2.1.3940.24932 (от 15.10.10)
------------------------------------------------------
ADD: папки Exceptions, Zip;
ADD: подпись сборки;

Изменения после Common.Utils 2.0.3906.15476 (от 11.09.10)
------------------------------------------------------
CHA: подправлены некоторые ошибки CEnvironment;

Изменения после Common.Utils 2.0.3898.23280 (от 03.09.10)
------------------------------------------------------
ADD: папка Components;
ADD: компонент HelpChm;

Изменения после Common.Utils 2.0.3887.28660 (от 23.08.10)
------------------------------------------------------
FIX: контроль наличия требуемых ресурсов в классе ListViewLog в конструкторе;
ADD: класс Help_Button (папка Controls\Help_Button);

Изменения после Common.Utils 2.0.3881.21984 (от 17.08.10)
------------------------------------------------------
CHA: собран для .NET 2.0;
FIX: ошибка при загрузке xml-файла (FileSerializer);

Изменения после Common.Utils 1.1.3880.19742 (от 16.08.10)
------------------------------------------------------
ADD: добавлена папка Forms;
ADD: добавлен класс Forms;

Изменения после Common.Utils 1.1.3877.23635 (от 13.08.10)
------------------------------------------------------
ADD: добавлена папка Serialization;
ADD: добавлены классы FileSerializer и Serializer;

Изменения после Common.Utils 1.1.3873.25031 (от 09.08.10)
------------------------------------------------------
ADD: класс RendererText.cs (папка Graphics);

Изменения после Common.Utils 1.1.3867.23582 (от 03.07.10)
------------------------------------------------------
ADD: изменена структура папок и файлов;
ADD: класс Common.Controls.ListViewResizer;
ADD: добавлены комментарии;

P.S: устранены старые ошибки,...добавлены новые.